# Sender Policy Configuration

# Run the policy daemon in dummy or safe. Default is safe.
MODE="dummy"

# Block empty from and sasl_username
EMPTY_FROM = true
EMPTY_SASL_username = true

# Block if quota is over.
QUOTA_LIMIT=100
QUOTA_TTL=3600
QUOTA_MODE="block"

# Syslog Facility. Default is LOG_MAIL
SYSLOG_FACILITY="LOG_MAIL"

# Syslog Program Name. Default is SenderPolicy
SYSLOG_PROGRAM="SenderPolicy"

# Memcache
MEMCACHE_SERVER = 127.0.0.1:1234
MEMCACHE_PREFIX = "SP"

# MYSQL BACKEND
MYSQL_SERVER = 127.0.0.1:3306
MYSQL_USER = "senderpolicy"
MYSQL_PASS = "q1w2e3r4"
MYSQL_DB = "mail_user"